set-option -g status on

set-window-option -g mouse on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"

# set color for status bar
set-option -g status-bg colour6 #base02
set-option -g status-fg colour161 #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightyellow #base0
set-window-option -g window-status-bg black # colour247
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightyellow #orange
set-window-option -g window-status-current-bg black # colour223
set-window-option -g window-status-current-attr bright

set-window-option -g window-status-current-format "#[fg=black,bg=yellow,bright,bold]#[fg=brwhite,bg=yellow,bright,bold]#I #W #[fg=yellow,bg=black,bright,bold]"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# swap windows
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Status line.
set -g status-interval 5
set-option -g status-justify "centre"
set -g status-fg white
set -g status-bg black
set -g status-right-length 75
set -g status-left-length 75

set -g status-left '#[fg=black,bg=white,bold]#S #[fg=brightwhite,bg=black,bold] #[fg=brightyellow,bg=black]#(tmux-mem-cpu-load --interval 2 --averages-count 1) #[fg=yellow,bg=black]'
set -g status-right '#[fg=green,bg=black,bright,bold]#[fg=black,bg=green,bright]#(curl wttr.in?format=2) #[fg=brightred,bg=green,bold]#[fg=black,bg=brightred,bold] %d %b %H:%M #[fg=white,bg=brightred,bold]#[fg=black,bg=brightwhite,bold] #(battery_stat) '

# if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local' ]

# resurrect
run-shell ~/tmux-resurrect/resurrect.tmux
