set-window-option -g mouse on
set-option -g status on

set -g default-terminal "screen-256color"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour6 #base02
set-option -g status-fg colour161 #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour247
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour223
set-window-option -g window-status-current-attr bright

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# swap windows 
bind -n C-S-Left swap-window -t -1                                          
bind -n C-S-Right swap-window -t +1

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Status line.
set -g status-interval 5
set -g status-fg white
set -g status-bg black
set -g status-right-length 60
set -g status-left-length 60
# set -g status-left '#{?pane_synchronized, #[bg=colour1]SYNCHRONIZED#[default],} #S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2 --averages-count 1)'
set -g status-left '#S #[fg=yellow,bg=black,bright]#(tmux-mem-cpu-load --interval 2 --averages-count 1)'
set -g status-right '#[bright,bold]#(curl wttr.in?format=2) #[fg=colour233,bg=colour242,bold] %d %b %H:%M #[fg=colour233,bg=colour245,bold] #(battery_stat) #[fg=colour233,bg=colour245,bold] '

# if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local' ]

# resurrect
run-shell ~/tmux-resurrect/resurrect.tmux
